# VaskEnTidUI

./: VaskEnTidUI.sln
VaskEnTidUI/: Program.cs  VaskEnTidUI.csproj
VaskEnTidUI/Pages/: About.cshtml  About.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Error-Reporting.cshtml  Error-Reporting.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage-Profile.cshtml  Manage-Profile.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VaskEnTidUI/Pages/Shared/: _Layout.cshtml
VaskEnTidUI/Properties/: launchSettings.json
