<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VaskEnTidLib">
      <HintPath>..\..\VaskEnTidLib\VaskEnTidLib\bin\Debug\net8.0\VaskEnTidLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
